<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FunSharp.Test.Common\FunSharp.Test.Common.fsproj"/>
        <ProjectReference Include="..\FunSharp.Common\FunSharp.Common.fsproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="JsonSerializer.Tests.fs"/>
    </ItemGroup>

</Project>
