<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunSharp.Common\FunSharp.Common.fsproj" />
      <ProjectReference Include="..\FunSharp.Model\FunSharp.Model.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="IPersistence.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bolero" Version="0.24.39" />
    </ItemGroup>

</Project>
