<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Errors.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Player.fs" />
        <Compile Include="Game.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FunSharp.Common\FunSharp.Common.fsproj" />
    </ItemGroup>

</Project>
